{
  "name": "SmartMailer AI",
  "short_name": "SmartMailer",
  "description": "Secure email sending workspace",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f7fc",
  "theme_color": "#091023",
  "icons": [
    {
      "src": "/static/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
